LibraryApp/LibraryApp.Mobile/LibraryApp.Mobile/Views/AddingDataPage .xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.Mobile.Views.AddingDataPage"
             xmlns:vm="clr-namespace:LibraryApp.Mobile.ViewModels"
             Title="Add">
    <ContentPage.BindingContext>
        <vm:AddingDataViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#616161">
            <StackLayout VerticalOptions="Center"
            BackgroundColor="#616161">
                <StackLayout BackgroundColor="#616161">
                    <Label Text="Bibliotekarzu, w tym miejscu możesz dodać nowego autora, wydawnictwo oraz kategorie."
                           TextColor="White" FontSize="Large" Margin="20,20,20,20" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Dodaj Autora" Command="{Binding AuthorPageCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#FF8F00" 
                        TextColor="white" 
                        FontSize="Subtitle"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                <Button Text="Dodaj Kategoria" Command="{Binding CategoryPageCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#FF8F00" 
                        TextColor="white" 
                        FontSize="Subtitle"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                <Button Text="Dodaj Wydawce" Command="{Binding PublisherPageCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#FF8F00" 
                        TextColor="white" 
                        FontSize="Subtitle"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>