LibraryApp/LibraryApp.Mobile/LibraryApp.Mobile/Views/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.Mobile.Views.EditUserPage"
             xmlns:vm="clr-namespace:LibraryApp.Mobile.ViewModels"
             Title="Edit User Data">

    <ContentPage.BindingContext>
        <vm:EditUserViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            VerticalOptions="Center"
            BackgroundColor="#616161">
                <Label 
                Text="First Name"
                Margin="55,0"
                TextColor="White"
                FontSize="Subtitle"></Label>
                <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                    <Entry 
                    Text="{Binding FirstName}" 
                    Placeholder="First Name"
                    TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body"></Entry>
                </Frame>
                <Label 
                Text="Last Name"
                Margin="55,0"
                TextColor="White"
                FontSize="Subtitle"></Label>
                <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                    <Entry 
                    Text="{Binding LastName}" 
                    Placeholder="Last Name"
                    TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body"></Entry>
                </Frame>
                <Label 
                Text="Email"
                Margin="55,0"
                TextColor="White"
                FontSize="Subtitle"></Label>
                <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                    <Entry 
                    Text="{Binding Email}" 
                    Placeholder="Email"
                    TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body"></Entry>
                </Frame>
                <Label 
                Text="Password"
                Margin="55,0"
                TextColor="White"
                FontSize="Subtitle"></Label>
                <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                    <Entry 
                    Text="{Binding Password}"
                    Placeholder="password"
                    IsPassword="True"
                    TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body"></Entry>
                </Frame>
                <Button 
                        Text="Save Changes" 
                        Command="{Binding SaveChangesCommand}" 
                        BackgroundColor="#FF8F00" 
                        CornerRadius="35"
                        TextColor="white" 
                        FontSize="Subtitle"
                        WidthRequest="100"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>