LibraryApp/LibraryApp.Mobile/LibraryApp.Mobile/Views/HistoryReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.Mobile.Views.HistoryReservationPage"
             xmlns:local="clr-namespace:LibraryApp.Mobile.ViewModels"
             xmlns:model="clr-namespace:LibraryApp.Mobile.ViewModels.DTO"
             Title="Nieaktywne rezerwacje">
    <RefreshView x:DataType="local:HistoryReservationViewModel" Command="{Binding LoadReservationCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout BackgroundColor="#616161">
            <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Reservations}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:ReservationBookDto" BackgroundColor="#616161"
                                     Orientation="Horizontal"
                                     VerticalOptions="FillAndExpand">
                            <Frame
                            BackgroundColor="#FF8F00"
                            BorderColor="White"
                            Margin="15,5,15,5"
                                HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding ReservationStart}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13" 
                                           Grid.Row="0"
                                            VerticalOptions="Center" 
                                           TextColor="White"/>
                            <Label Text="{Binding ReservationEnd}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13" 
                                   Grid.Row="1"
                                            VerticalOptions="Center"
                                   TextColor="White"/>
                            <Label Text="{Binding BookName}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13" 
                                   Grid.Row="2"
                                  VerticalOptions="Center"
                                   TextColor="White"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>