LibraryApp/LibraryApp.Mobile/LibraryApp.Mobile/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.Mobile.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Text:" FontSize="Medium" />
            <Label Text="{Binding Text}" FontSize="Small"/>
            <Label Text="Description:" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small"/>
            <Label Text="Author Name:" FontSize="Medium" />
            <Label Text="{Binding AuthorName}" FontSize="Small"/>
            <Label Text="Publisher:" FontSize="Medium" />
            <Label Text="{Binding Publisher}" FontSize="Small"/>
            <Label Text="Category:" FontSize="Medium" />
            <Label Text="{Binding Category}" FontSize="Small"/>
            <Label Text="ISBN:" FontSize="Medium" />
            <Label Text="{Binding ISBN}" FontSize="Small"/>
            <Label Text="Relese Date:" FontSize="Medium" />
            <Label Text="{Binding Date}" FontSize="Small"/>
            <Label 
                        Text="Book Photo"
                        Grid.Row="4"
                        HorizontalOptions="Center"></Label>
            <Image Source="{Binding ImageSource}"
                           Margin="20,10,20,10"
                           HeightRequest="400" 
                           WidthRequest="400"/>
            <Label Text="{Binding ReservationInfo}" IsVisible="{Binding DoReservation}" FontSize="Small"/>
            <Button Text="Rezerwacja" Command="{Binding ReservationCommand}"
                        BackgroundColor="#FF8F00" 
                        CornerRadius="35"
                        TextColor="white" 
                        FontSize="Subtitle"
                        WidthRequest="100"
                        IsVisible="{Binding DoReservation}"></Button>
            <Label Text="{Binding ProlongationInfo}" IsVisible="{Binding DoProlongate}" FontSize="Small"/>
            <Button Text="Przedłuż" Command="{Binding ProlongateCommand}"
                        BackgroundColor="#FF8F00" 
                        CornerRadius="35"
                        TextColor="white" 
                        FontSize="Subtitle"
                        WidthRequest="100"
                        IsVisible="{Binding DoProlongate}"></Button>
            <Label Text="Zakończ rezerwacje" IsVisible="{Binding DoProlongate}" FontSize="Small" />
            <Button Text="Zakończ" Command="{Binding EndReservationCommand}"
                        BackgroundColor="#FF8F00" 
                        CornerRadius="35"
                        TextColor="white" 
                        FontSize="Subtitle"
                        WidthRequest="100"
                        IsVisible="{Binding DoProlongate}"></Button>
        </StackLayout>
    </ScrollView>

</ContentPage>