LibraryApp/LibraryApp.Mobile/LibraryApp.Mobile/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.Mobile.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ScrollView BackgroundColor="#616161">
        <StackLayout Spacing="20" Padding="15" BackgroundColor="#616161">
            <Label Text="Tytuł:" FontSize="Medium" TextColor="White" Margin="0,10,0,0"/>
            <Label Text="{Binding Text}" FontSize="Small" TextColor="White" Margin="0,0,0,10"/>
            <Label Text="Opis:" FontSize="Medium" TextColor="White" Margin="0,10,0,0"/>
            <Label Text="{Binding Description}" FontSize="Small" TextColor="White" Margin="0,0,0,10"/>
            <Label Text="Autor:" FontSize="Medium" TextColor="White" Margin="0,10,0,0"/>
            <Label Text="{Binding AuthorName}" FontSize="Small" TextColor="White" Margin="0,0,0,10"/>
            <Label Text="Wydawca:" FontSize="Medium" TextColor="White"  Margin="0,10,0,0"/>
            <Label Text="{Binding Publisher}" FontSize="Small" TextColor="White" Margin="0,0,0,10"/>
            <Label Text="Kategoria:" FontSize="Medium"  TextColor="White" Margin="0,10,0,0"/>
            <Label Text="{Binding Category}" FontSize="Small" TextColor="White" Margin="0,0,0,10"/>
            <Label Text="ISBN:" FontSize="Medium" TextColor="White" Margin="0,10,0,0"/>
            <Label Text="{Binding ISBN}" FontSize="Small" TextColor="White" Margin="0,0,0,10"/>
            <Label Text="Data Wydania:" FontSize="Medium" TextColor="White"  Margin="0,10,0,0"/>
            <Label Text="{Binding Date}" FontSize="Small" TextColor="White" Margin="0,0,0,10"/>
            <Label 
                        Text="Zdjęcie książki"
                        HorizontalOptions="Center" TextColor="White"></Label>
            <Image Source="{Binding ImageSource}"
                           Margin="20,10,20,10"
                           HeightRequest="400" 
                           WidthRequest="400"/>
            <Label Text="{Binding ReservationInfo}" IsVisible="{Binding ResInfo}" FontSize="Small" TextColor="White"/>
            <Button Text="Rezerwacja" Command="{Binding ReservationCommand}"
                        BackgroundColor="#FF8F00" 
                        CornerRadius="35"
                        TextColor="white" 
                        FontSize="Subtitle"
                        WidthRequest="100"
                        HeightRequest="40"
                        IsVisible="{Binding DoReservation}"></Button>
            <Label Text="{Binding ProlongationInfo}" IsVisible="{Binding DoProlongate}" FontSize="Small" TextColor="White"/>
            <Button Text="Przedłuż" Command="{Binding ProlongateCommand}"
                        BackgroundColor="#FF8F00" 
                        CornerRadius="35"
                        TextColor="white" 
                        FontSize="Subtitle"
                        WidthRequest="100"
                        HeightRequest="40"
                        IsVisible="{Binding DoProlongate}"></Button>
            <Label Text="Zakończ rezerwacje" IsVisible="{Binding DoProlongate}" FontSize="Small" TextColor="White" HorizontalOptions="Center"/>
            <Button Text="Zakończ" Command="{Binding EndReservationCommand}"
                        BackgroundColor="#FF8F00" 
                        CornerRadius="35"
                        TextColor="white" 
                        FontSize="Subtitle"
                        WidthRequest="100"
                        HeightRequest="40"
                        IsVisible="{Binding DoProlongate}"></Button>
        </StackLayout>
    </ScrollView>

</ContentPage>