LibraryApp/LibraryApp.Mobile/LibraryApp.Mobile/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.Mobile.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15" VerticalOptions="Center"
            BackgroundColor="#616161">
                <Label Text="Book Name" Margin="55,0"
                TextColor="White"
                FontSize="Subtitle"/>
                <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                    <Entry Text="{Binding BookName, Mode=TwoWay}" TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body" />
                </Frame>
                <Label Text="Description"  Margin="55,0"
                TextColor="White"
                FontSize="Subtitle" />
                <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                <Entry Text="{Binding Description, Mode=TwoWay}" TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body" />
                </Frame>
                <Label Text="ISBN number"  Margin="55,0"
                TextColor="White"
                FontSize="Subtitle" />
                    <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                <Entry Text="{Binding ISBN, Mode=TwoWay}" TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body" />
                </Frame>
                <Label Text="Release Date"  Margin="55,0"
                TextColor="White"
                FontSize="Subtitle" />
                        <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                <Entry Text="{Binding Date, Mode=TwoWay}" TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body" />
                </Frame>
                <Label Text="Book Language"  Margin="55,0"
                TextColor="White"
                FontSize="Subtitle" />
                            <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                <Entry Text="{Binding BookLanguage, Mode=TwoWay}" TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body" />
                </Frame>
                <Label Text="Author"  Margin="55,0"
                TextColor="White"
                FontSize="Subtitle" />
                                <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                <Entry Text="{Binding AuthorId, Mode=TwoWay}" TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body" />
                </Frame>
                <Label Text="Publisher"  Margin="55,0"
                TextColor="White"
                FontSize="Subtitle" />
                                    <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                <Entry Text="{Binding PublisherId, Mode=TwoWay}" TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body"/>
                </Frame>
                <Label Text="Category"  Margin="55,0"
                TextColor="White"
                FontSize="Subtitle" />
                                        <Frame Margin="20,0,20,0" CornerRadius="130" BackgroundColor="#FF8F00">
                <Entry Text="{Binding CategoryId, Mode=TwoWay}" TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body" />
                </Frame>
                <Label 
                        Text="Book Photo"
                        HorizontalOptions="Center"
                     Margin="55,0"
                TextColor="White"
                FontSize="Subtitle"></Label>
                <Image Source="{Binding ImageSource}"
                           Margin="20,10,20,10"/>
                <Button 
                        Text="TakePicture" 
                        Command="{Binding TakePicture}"
                        VerticalOptions="Center"
                    BackgroundColor="#FF8F00" 
                        TextColor="white" 
                        FontSize="Subtitle">
                </Button>
                <StackLayout Orientation="Horizontal" BackgroundColor="#616161">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#FF8F00" 
                        TextColor="white" 
                        FontSize="Subtitle"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#FF8F00" 
                        TextColor="white" 
                        FontSize="Subtitle"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
