LibraryApp/LibraryApp.Mobile/LibraryApp.Mobile/Views/NewPublisherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.Mobile.Views.NewPublisherPage"
             xmlns:vm="clr-namespace:LibraryApp.Mobile.ViewModels"
             Title="Add new publisher">

    <ContentPage.BindingContext>
        <vm:NewPublisherViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15" BackgroundColor="#616161">
                <Label Text="Publisher Name" Margin="55,0"
                TextColor="White"
                FontSize="Subtitle" />
                <Entry Text="{Binding PublisherName, Mode=TwoWay}" TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body" />
                <Label Text="Publisher Description" Margin="55,0"
                TextColor="White"
                FontSize="Subtitle" />
                <Entry Text="{Binding PublisherDesription, Mode=TwoWay}" TextColor="White"
                    PlaceholderColor="White"
                    HeightRequest="39"
                    FontSize="Body" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Save" Command="{Binding SavePublisherCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#FF8F00" 
                        CornerRadius="35"
                        TextColor="white" 
                        FontSize="Subtitle"
                        WidthRequest="100"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>