LibraryApp/LibraryApp.Mobile/LibraryApp.Mobile/Views/NewPublisherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.Mobile.Views.NewPublisherPage"
             xmlns:vm="clr-namespace:LibraryApp.Mobile.ViewModels"
             Title="Add new publisher">

    <ContentPage.BindingContext>
        <vm:NewPublisherViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Add New Publisher"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                <Label Text="Publisher Name" FontSize="Medium" />
                <Entry Text="{Binding PublisherName, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Publisher Description" FontSize="Medium" />
                <Editor Text="{Binding PublisherDesription, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Save" Command="{Binding SavePublisherCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>